.Home {
    position: relative;
    display: grid;
    grid-template-columns: 18rem auto 20rem;
    gap: 1rem;
}

@media only screen and (max-width: 1050px) {
    .Home {
        position: relative;
        display: grid;
        grid-template-columns: 18rem auto;
        gap: 1rem;
    }

    .tab-hide {
        display: none;
    }
    .tab-dis{
        position: sticky;
        margin-bottom: 1.5rem;
    }
}

@media only screen and (max-width: 850px) {
    .Home {
        position: relative;
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
    }

    .mob-hide {
        display: none;
    }
}

@media only screen and (min-width: 1050px) {
    .tab-dis{
        display: none;
    }
}

